	-- pacman -S - < package_list.txt --
alsa-utils 1.2.8-1 
base 3-1 
base-devel 1-1 
firefox 112.0.2-2 
git 2.40.1-1 
gnu-netcat 0.7.1-9 
grub 2:2.06.r499.
ge67a551a4-1 
htop 3.2.2-1 
irssi 1.4.4-1 
libxft 2.3.8-1 
libxinerama 1.1.5-1 
linux 6.2.13.arch1-1 
linux-firmware 20230404.2e92a49f-1 
man-db 2.11.2-1 
neofetch 7.1.0-2 
networkmanager 1.42.6-1 
nyx 2.1.0-5 
openssh 9.3p1-1 
pcmanfm 1.3.2-1 
pfetch 0.6.0-3 
rxvt-unicode 9.31-1 
socat 1.7.4.4-1 
tor 0.4.7.13-2 
torbrowser-launcher 0.3.6-1 
ttf-inconsolata 1:3.000-3 
vim 9.0.1420-1 
xcompmgr 1.1.9-1 
xf86-video-intel 1:2.99.917+923+gb74b67f0-1 
xorg-server 21.1.8-1 
xorg-server-devel 21.1.8-1 
xorg-xinit 1.4.2-1 
xorg-xrandr 1.5.2-1 
xwallpaper 0.7.4-1 
